{
    "configurations": [
        {
            "type": "java",
            "name": "Lab1StreamApiJackJsonApiApplication",
            "request": "launch",
            "mainClass": "com.springboot.Lab1StreamApiJackJsonApiApplication",
            "projectName": "Lab1-StreamAPI-JackJsonAPI"
        },
        {
            "type": "java",
            "name": "Lab3AdvancedthymeleafApplication",
            "request": "launch",
            "mainClass": "com.example.demo.Lab3AdvancedthymeleafApplication",
            "projectName": "Lab3-ADVANCEDTHYMELEAF"
        },
        {
            "type": "java",
            "name": "Lab2Thymeleaf1Application",
            "request": "launch",
            "mainClass": "com.springboot.Lab2Thymeleaf1Application",
            "projectName": "Lab2-Thymeleaf-1"
        },
        {
            "type": "java",
            "name": "Spring Boot-JacksonMain<Lab1-StreamAPI-JackJsonAPI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.controller.JacksonMain",
            "projectName": "Lab1-StreamAPI-JackJsonAPI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-JacksonMainV2<Lab1-StreamAPI-JackJsonAPI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.controller.JacksonMainV2",
            "projectName": "Lab1-StreamAPI-JackJsonAPI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}